<html>

<head>

 <link href="css/index.css" rel="stylesheet"/>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="main.js"></script>

<script id="shader-1-fs" type="f">
    precision highp float;
    varying vec2 vTextureCoord;
    uniform sampler2D uSampler;
    uniform vec2 resolution;
    uniform vec2 mouse;
    uniform int index;
    uniform float time;
    uniform float Param1;
    uniform float Param2;
    uniform float Param3;

    #define NUMmb 15
    //vec2 mouse = vec2(-2.0,-2.0);

    float  rn(float xx){
            float v0 = fract(sin(xx*.4686)*3718.927);
            return v0;
    }
    void main( void ) {
        float ts = time * Param3/5.;//time scaled

        vec3 COLOR_MASKS[16];//blob colors
        COLOR_MASKS[0] = vec3( 0.20, 0.30, 1.0 );
        COLOR_MASKS[1] = vec3( 0.53, 0.85, 0.25 );
        COLOR_MASKS[2] = vec3( 1.0, 0.56, 0.15 );
        COLOR_MASKS[3] = vec3( 1.0, 0.0, 0.3 );
        COLOR_MASKS[4] = vec3( 0.05, 0.55, .30 );
        COLOR_MASKS[5] = vec3( 0.5, 1.0, .40 );
        COLOR_MASKS[6] = vec3( 1.0, 0.15, 1.0 );
        COLOR_MASKS[7] = vec3( .20, .30, 0.5 );
        COLOR_MASKS[8] = vec3( .350, 1.0, 0.5 );
        COLOR_MASKS[9] = vec3( .70, .60, 0.5 );
        COLOR_MASKS[10] = vec3( .34, 1., 0.5 );
        COLOR_MASKS[11] = vec3( .20, .50, 0.5 );
        COLOR_MASKS[12] = vec3( 0.60, .10, 0.65 );
        COLOR_MASKS[13] = vec3( .40, .40, 0.85 );
        COLOR_MASKS[14] = vec3( 1.0, .30, 0.35 );
        COLOR_MASKS[15] = vec3( 1.0, 0.0, 0.5 );

        //screen space
        vec2 fragP = ( gl_FragCoord.xy / resolution.xy );
        vec2 fragPN = fragP * 2. - 1.;
        float as = resolution.x/resolution.y;
        float vH = 5.0;//camera disance - fov
        vec3 vD = normalize(vec3(-fragPN,vH));//view dir
        vec3 lD = normalize(vec3(cos(time),.750,sin(time)));//light dir

        vec2 mbPos[NUMmb];
        vec3 nn = vec3(.0);
        vec3 cc = vec3(.0);
        for(int i=0; i<NUMmb; i++){
            float rn1 = rn(float(i+53));
            float rn2 = rn(float(i-222));
            float rn3 = rn(float(i-262));
            mbPos[i] = vec2(
                sin(rn1*6.14+ts * rn2)*as,
                cos(rn2*6.14+ts * rn3)
            );
            mbPos[i] = fragPN - mbPos[i] *.8;  // gravity towards centre
            float rr = cos(rn3*6.28+ts * rn1)*.1+.5;
            mbPos[i] *= rr*20.;//blob coord
            float bL = length( mbPos[i]*.6 );// size of blob .5, .7, .85, 1.0, 1.4
            float bH = exp(-bL*2.15678);
            vec3 bC=COLOR_MASKS[i]*bH;
            nn += vec3(mbPos[i]*.8*bH,bH); // flatness of colour
            cc += bC;
            if (i > 1 + int(Param2)*3) // break out to clip number of balls
            		break;
        }

        vec2 mB = fragPN - (mouse*2.-1.);
        mB*=6.;
        float mBL = length( mB ); // size of mouse blob
        float mBH = exp(-mBL*2.15678);
        vec3 mBN = vec3(mB*.25*mBH, mBH);
        vec3 mBC = vec3(1.,.0,.0);
        mBC*=mBH;

        nn+=mBN;

        vec3 n = normalize( vec3(nn.x,nn.y,nn.z-.01) );
        float aB = smoothstep(0.0,.01,n.z);
        cc+=mBC;
        cc/=nn.z;
        float ndl = dot(n,lD)*.35+.65;//wrap
        vec3 h = normalize(vD+lD);
        float ndh = dot(n,h)*.5+.5;
        ndh = pow(ndh,50.5);
        vec3 fc = cc*ndl+ndh;

        float frs = 1.0-clamp(dot(n,vD),.0,1.);
        frs = pow(frs,2.0);
        frs = frs*.4+.121;
        fc+=frs;
	     fc *= aB;
//	     if (length(fc) < 0.001) {
	     	vec2 p = gl_FragCoord.xy/resolution.xy;
		   float z = smoothstep(-0.2, 0.2, cos(time*5.0)*0.005);
		   if (Param1 == 1.0)
		   	  gl_FragColor = vec4(fc,1);
		   	else if (Param1 == 2.0)
		      gl_FragColor = vec4(p.x, p.y, z, 1.0) * vec4( fc, 1.);
		   	else if (Param1 == 3.0)
		      gl_FragColor = vec4( fc.zzy, 1.);
		   else  if (Param1 == 4.0)
		      gl_FragColor =  vec4(p.x, p.y, z, 1.0) * vec4(fc.yyx, 1.0);

//    		}
//	     else
 //         gl_FragColor = vec4( fc, 1.);
    }
</script>

<script id="shader-2-fs" type="f">
    precision mediump float;
    varying vec2 vTextureCoord;
    uniform sampler2D uSampler;
    uniform vec2 resolution;
    uniform vec2 mouse;
    uniform int index;
    uniform float time;
    uniform float Param1;
    uniform float Param2;
    uniform float Param3;

    float k = 20.0;
    float field = 0.0;
    vec2 iMouse = mouse;

    vec2 center ( vec2 border , vec2 vel ) {
        vec2 c;
        if ( vel.x == 0.0 ) {
            c = iMouse;
        }
        else {
            c = vel * time * Param3/6.;
            c = mod ( c , 2. - 4. * border );
            if ( c.x > 1. - border.x ) c.x = 2. - c.x - 2. * border.x;
            if ( c.x < border.x ) c.x = 2. * border.x - c.x;
            if ( c.y > 1. - border.y ) c.y = 2. - c.y - 2. * border.y;
            if ( c.y < border.y ) c.y = 2. * border.y - c.y;
        }
        return c;
    }

    void circle ( float r , vec3 col, vec2 vel ) {
        r = r * Param2/3.;
        vec2 pos = gl_FragCoord.xy / resolution.y;
        float aspect = resolution.x / resolution.y;
        vec2 c = center ( vec2 ( r / aspect , r ) , vel );
        c.x *= aspect;
        float d = distance ( pos , c );
        field += ( k * r ) / ( d*d );
    }

    vec3 band ( float shade, float low, float high, vec3 col1, vec3 col2 ) {
        if ( (shade >= low) && (shade <= high) ) {
            float delta = (shade - low) / (high - low);
            vec3 colDiff = col2 - col1;
            return col1 + (delta * colDiff);
        }
        else
            return vec3(0.0,0.0,0.0);
    }

    vec3 gradient ( float shade ) {
        vec3 colour = vec3( (sin(time/2.0)*0.25)+0.25,0.0,(cos(time/2.0)*0.25)+0.25);

        vec2 mouseScaled = iMouse.xy/resolution.xy;
        vec3 col1 = vec3(mouseScaled.x, 0.0, 1.0-mouseScaled.x);
        vec3 col2 = vec3(1.0-mouseScaled.x, 0.0, mouseScaled.x);
        vec3 col3 = vec3(mouseScaled.y, 1.0-mouseScaled.y, mouseScaled.y);
        vec3 col4 = vec3((mouseScaled.x+mouseScaled.y)/2.0, (mouseScaled.x+mouseScaled.y)/2.0, 1.0 - (mouseScaled.x+mouseScaled.y)/2.0);
        vec3 col5 = vec3(mouseScaled.y, mouseScaled.y, mouseScaled.y);

        colour += band ( shade, 0.0, 0.3, colour, col1 );
        colour += band ( shade, 0.3, 0.6, col1, col2 );
		  if (Param1 <= 2.0)
     			colour += band ( shade, 0.6, 0.8, col2, col3 ); // remove this one to make different style
        colour += band ( shade, 0.8, 0.9, col3, col4 );
        colour += band ( shade, 0.9, 1.0, col4, col5 );

        return colour;
    }

    void main( void ) {

        circle ( .05 , vec3 ( 0.7 , 0.2 , 0.8 ) , vec2 ( .30 , .70 ) );
        circle ( .06 , vec3 ( 0.7 , 0.9 , 0.6 ) , vec2 ( .02 , .20 ) );
        circle ( .07 , vec3 ( 0.3 , 0.4 , 0.1 ) , vec2 ( .10 , .04 ) );
        circle ( .10 , vec3 ( 0.2 , 0.5 , 0.1 ) , vec2 ( .10 , .20 ) );
        circle ( .20 , vec3 ( 0.1 , 0.3 , 0.7 ) , vec2 ( .40 , .25 ) );
        circle ( .30 , vec3 ( 0.9 , 0.4 , 0.2 ) , vec2 ( .15 , .20 ) );
        circle ( .30 , vec3 ( 0.0 , 0.0 , 0.0 ) , vec2 ( 0.0, 0.0 ) );

        float shade = min ( 1.0, max ( field/256.0, 0.0 ) );

	     vec3 col = gradient(shade);
	     if (Param1 == 1.0)
           gl_FragColor = vec4( col, 1.0 );
        else if (Param1 == 2.0)
           gl_FragColor = vec4( col.zyx, 1.0 );
        else if (Param1 == 3.0)
           gl_FragColor = vec4( col, 1.0 );
        else if (Param1 == 4.0)
           gl_FragColor = vec4( col.zyx, 1.0 );
    }
</script>


<script id="shader-vs" type="v">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

</head>
<body>
<div id="container">
  <div id="main">
    <canvas id="webgl-canvas"  style="border: none;" width="500" height="500"></canvas>
    <splash class = "btn" enabled></splash>
    <button class="btn" enabled></button>
    <button1 class="btn" enabled></button1>
    <button2 class="btn" enabled></button2>
    <button3 class="btn" enabled></button3>
    <audio id="audio" autobuffer="autobuffer" preload="auto">
    <source src="plazma.wav" type="audio/wav" />
    <source src="plazma.mp3" type="audio/mp3" />
    <source src="plazma.ogg" type="audio/ogg" />
    <source src="plazma.aac" type="audio/aac" />
	This browser does not support the AUDIO element.
</audio>
    <audio id="audio1" autobuffer="autobuffer" preload="auto">
    <source src="plazma1.wav" type="audio/wav" />
    <source src="plazma1.mp3" type="audio/mp3" />
    <source src="plazma1.ogg" type="audio/ogg" />
    <source src="plazma1.aac" type="audio/aac" />
	This browser does not support the AUDIO element.
</audio>
    <audio id="audio2" autobuffer="autobuffer" preload="auto">
    <source src="plazma2.wav" type="audio/wav" />
    <source src="plazma2.mp3" type="audio/mp3" />
    <source src="plazma2.ogg" type="audio/ogg" />
    <source src="plazma2.aac" type="audio/aac" />
	This browser does not support the AUDIO element.
</audio>
    </div>
  </div>
</body>
</html>
